<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31" />
  <meta name="author" content="Sumendar Karupakala">
  <meta name="description" content="Data Science Analyst">

  
  <link rel="alternate" hreflang="en-us" href="/post/importing-techniques-used-in-spatial-data-analysis/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Sumendar Karupakala">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Sumendar Karupakala">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/importing-techniques-used-in-spatial-data-analysis/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@sumendar">
  <meta property="twitter:creator" content="@sumendar">
  
  <meta property="og:site_name" content="Sumendar Karupakala">
  <meta property="og:url" content="/post/importing-techniques-used-in-spatial-data-analysis/">
  <meta property="og:title" content="Importing Techniques Used in Spatial Data Analysis | Sumendar Karupakala">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-11-23T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-11-23T00:00:00&#43;00:00">
  

  

  <title>Importing Techniques Used in Spatial Data Analysis | Sumendar Karupakala</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Sumendar Karupakala</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Importing Techniques Used in Spatial Data Analysis</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-11-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Nov 23, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/importing-techniques-used-in-spatial-data-analysis/#disqus_thread"></a>
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Importing%20Techniques%20Used%20in%20Spatial%20Data%20Analysis&amp;url=%2fpost%2fimporting-techniques-used-in-spatial-data-analysis%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fimporting-techniques-used-in-spatial-data-analysis%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fimporting-techniques-used-in-spatial-data-analysis%2f&amp;title=Importing%20Techniques%20Used%20in%20Spatial%20Data%20Analysis"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fimporting-techniques-used-in-spatial-data-analysis%2f&amp;title=Importing%20Techniques%20Used%20in%20Spatial%20Data%20Analysis"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Importing%20Techniques%20Used%20in%20Spatial%20Data%20Analysis&amp;body=%2fpost%2fimporting-techniques-used-in-spatial-data-analysis%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p><strong>In this post we are going to take a look at various data importing techniques used for spatial data analysis</strong></p>
<div id="importing-data-from-tables-read.table" class="section level2">
<h2>Importing Data from Tables (read.table)</h2>
<ul>
<li>Opening data</li>
<li>Importing csv files</li>
<li>Checking the data structure for consistency</li>
</ul>
<p><strong>Accessing and importing open access environmental data is a crucial skill for data scientists. This section teaches you how to download data from the Web, import it in R and check it for consistency.</strong></p>
<p><strong>In this section, we are going to take a look at…</strong></p>
<ul>
<li>Download open-access data from the USGS website</li>
<li>Import it in R using read.table</li>
<li>Check its structure to start exploring the data</li>
</ul>
<pre class="r"><code>#Set the URL with the CSV Files
URL &lt;- &quot;http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.csv&quot;</code></pre>
<pre class="r"><code>#Load the CSV File
Data &lt;- read.table(file=URL, 
                   sep=&quot;,&quot;, 
                   header=TRUE, 
                   na.string=&quot;&quot;)</code></pre>
<pre class="r"><code>#Help function
help(read.table)</code></pre>
<pre class="r"><code>#Examining the data
str(Data)</code></pre>
<pre><code>## &#39;data.frame&#39;:    138 obs. of  22 variables:
##  $ time           : Factor w/ 138 levels &quot;2017-11-24T07:59:17.978Z&quot;,..: 138 137 136 135 134 133 132 131 130 129 ...
##  $ latitude       : num  35.8 63.6 36.6 38.8 38.8 ...
##  $ longitude      : num  -116 -151 -116 -123 -123 ...
##  $ depth          : num  7 0 6.1 2.37 2.51 1.51 1.31 3 4.22 3.42 ...
##  $ mag            : num  0 1.9 1.2 0.41 0.77 0.71 0.43 1.9 0.35 1.95 ...
##  $ magType        : Factor w/ 4 levels &quot;mb&quot;,&quot;mb_lg&quot;,&quot;md&quot;,..: 4 4 4 3 3 3 3 4 4 4 ...
##  $ nst            : int  7 NA 25 9 7 9 11 NA 17 23 ...
##  $ gap            : num  330 NA 93 87 99 ...
##  $ dmin           : num  0.856 NA 0.041 0.0131 0.0138 ...
##  $ rms            : num  NA 0.75 NA 0.05 0.02 0.03 0.03 0.44 0.18 0.15 ...
##  $ net            : Factor w/ 9 levels &quot;ak&quot;,&quot;ci&quot;,&quot;hv&quot;,..: 6 1 6 5 5 5 5 1 2 2 ...
##  $ id             : Factor w/ 138 levels &quot;ak17388539&quot;,&quot;ak17388542&quot;,..: 111 25 110 101 100 99 98 24 53 52 ...
##  $ updated        : Factor w/ 138 levels &quot;2017-11-24T08:12:26.442Z&quot;,..: 137 136 134 138 135 133 131 128 126 124 ...
##  $ place          : Factor w/ 120 levels &quot;0km NNW of The Geysers, California&quot;,..: 9 111 67 87 32 63 63 78 112 48 ...
##  $ type           : Factor w/ 2 levels &quot;earthquake&quot;,&quot;explosion&quot;: 1 1 1 1 1 1 1 1 1 1 ...
##  $ horizontalError: num  NA NA NA 0.62 0.55 0.3 0.29 NA 0.36 0.34 ...
##  $ depthError     : num  NA 0.4 NA 1.28 1.31 0.65 0.67 0.3 0.64 0.71 ...
##  $ magError       : num  NA NA NA 0.11 0.19 0.28 0.11 NA 0.1 0.153 ...
##  $ magNst         : int  NA NA NA 2 2 3 4 NA 13 26 ...
##  $ status         : Factor w/ 2 levels &quot;automatic&quot;,&quot;reviewed&quot;: 1 1 1 1 1 1 1 1 1 1 ...
##  $ locationSource : Factor w/ 9 levels &quot;ak&quot;,&quot;ci&quot;,&quot;hv&quot;,..: 6 1 6 5 5 5 5 1 2 2 ...
##  $ magSource      : Factor w/ 9 levels &quot;ak&quot;,&quot;ci&quot;,&quot;hv&quot;,..: 6 1 6 5 5 5 5 1 2 2 ...</code></pre>
</div>
<div id="downloading-open-data-from-ftp-sites" class="section level2">
<h2>Downloading Open Data from FTP Sites</h2>
<p><strong>Often times, datasets are provided for free, but on FTP, websites and practitioners need to be able to access them. R is perfectly capable of downloading and importing data from FTP sites.</strong></p>
<p><strong>In this section, we are going to take a look at…</strong></p>
<ul>
<li>Understand the basics of downloading data in R</li>
<li>Download the data with the download.file function</li>
<li>Learn how to handle compressed formats</li>
</ul>
<pre class="r"><code>#Load required packages
library(RCurl)</code></pre>
<pre><code>## Loading required package: bitops</code></pre>
<pre class="r"><code>library(XML)</code></pre>
<pre class="r"><code>#Create a list with all the files on the FTP site
list &lt;- getURL(&quot;ftp://ftp.ncdc.noaa.gov/pub/data/gsod/2016/&quot;, 
               dirlistonly = TRUE) </code></pre>
<pre class="r"><code>#Clean the list 
FileList &lt;- strsplit(list, split=&quot;\r\n&quot;)</code></pre>
<pre class="r"><code>#Create a new directory where to download these files
DIR &lt;- paste(getwd(),&quot;/NOAAFiles&quot;,sep=&quot;&quot;)
dir.create(DIR)</code></pre>
<pre><code>## Warning in dir.create(DIR): &#39;E:\Projects\sumendar.github.io\content\post
## \NOAAFiles&#39; already exists</code></pre>
<pre class="r"><code>#Loop to download the files
for(FileName in unlist(FileList)){
  URL &lt;- paste0(&quot;ftp://ftp.ncdc.noaa.gov/pub/data/gsod/2016/&quot;,FileName)
  download.file(URL, destfile=paste0(DIR,&quot;/&quot;,FileName), method=&quot;auto&quot;, 
                mode=&quot;wb&quot;)
}</code></pre>
<pre class="r"><code>#A more elegant way
DownloadFile &lt;- function(x){
  URL &lt;- paste0(&quot;ftp://ftp.ncdc.noaa.gov/pub/data/gsod/2016/&quot;,x)
  download.file(URL, destfile=paste0(DIR,&quot;/&quot;,x), method=&quot;auto&quot;, mode=&quot;wb&quot;)
}
lapply(unlist(FileList)[1:5], DownloadFile)</code></pre>
<pre class="r"><code>#Dowload a compressed file
URL &lt;- &quot;ftp://ftp.ncdc.noaa.gov/pub/data/gsod/2015/gsod_2015.tar&quot;
download.file(URL, destfile=paste0(DIR,&quot;/gsod_2015.tar&quot;),
              method=&quot;auto&quot;,mode=&quot;wb&quot;)

untar(paste0(getwd(),&quot;/NOAAFiles/&quot;,&quot;gsod_2015.tar&quot;), 
      exdir=paste0(getwd(),&quot;/NOAAFiles&quot;))</code></pre>
<pre class="r"><code>help(unzip)
#For more information on the full experiment please visit:
#http://r-video-tutorial.blogspot.ch/2014/12/accessing-cleaning-and-plotting-noaa.html</code></pre>
</div>
<div id="fixed-width-format" class="section level2">
<h2>Fixed-Width Format</h2>
<p><strong>In this section, we are going to take a look at…</strong></p>
<ul>
<li>Creating a list of files in a folder</li>
<li>Opening data compressed in gzip</li>
<li>Opening data in fixed width format</li>
</ul>
<pre class="r"><code>help(list.files)</code></pre>
<pre class="r"><code>setwd(&quot;./NOAAFiles&quot;)
#Open the first file in the list
data &lt;- read.fwf(gzfile(FileList[1],open=&quot;rt&quot;),
                 header=F,
                 skip=1,
                 widths=c(6,1,5,2,8,4,4,108))</code></pre>
<pre><code>## Warning in readLines(file, n = skip): seek on a gzfile connection returned
## an internal error</code></pre>
<pre><code>## Warning in readLines(file, n = thisblock): seek on a gzfile connection
## returned an internal error</code></pre>
<pre><code>## Warning in readLines(file, n = thisblock): incomplete final line found on
## &#39;339240-99999-2016.op.gz&#39;</code></pre>
<pre class="r"><code>str(data)</code></pre>
<pre><code>## &#39;data.frame&#39;:    325 obs. of  8 variables:
##  $ V1: int  339240 339240 339240 339240 339240 339240 339240 339240 339240 339240 ...
##  $ V2: logi  NA NA NA NA NA NA ...
##  $ V3: int  99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 ...
##  $ V4: logi  NA NA NA NA NA NA ...
##  $ V5: int  20160101 20160102 20160103 20160104 20160105 20160106 20160107 20160108 20160109 20160110 ...
##  $ V6: logi  NA NA NA NA NA NA ...
##  $ V7: num  18.2 15.8 9.9 14 26.8 30.2 45.6 36.6 40.6 44.5 ...
##  $ V8: Factor w/ 324 levels &quot;  5    40.7  5  1008.9  5  1007.7  5    5.5  5    5.1  5    7.8  999.9    49.6    37.2   0.30F 999.9  010000&quot;,..: 18 16 15 17 26 33 10 46 48 108 ...</code></pre>
<pre class="r"><code>#Clean it from unwanted columns
data.clean &lt;- data[,c(&quot;V1&quot;, &quot;V3&quot;, &quot;V5&quot;, &quot;V7&quot;)]</code></pre>
<pre class="r"><code>str(data.clean)</code></pre>
<pre><code>## &#39;data.frame&#39;:    325 obs. of  4 variables:
##  $ V1: int  339240 339240 339240 339240 339240 339240 339240 339240 339240 339240 ...
##  $ V3: int  99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 ...
##  $ V5: int  20160101 20160102 20160103 20160104 20160105 20160106 20160107 20160108 20160109 20160110 ...
##  $ V7: num  18.2 15.8 9.9 14 26.8 30.2 45.6 36.6 40.6 44.5 ...</code></pre>
<pre class="r"><code>#Change the names of the columns
names(data.clean) &lt;- c(&quot;STN&quot;, &quot;WBAN&quot;, &quot;YEARMODA&quot;, &quot;TEMP&quot;)</code></pre>
<pre class="r"><code>head(data.clean)</code></pre>
<pre><code>##      STN  WBAN YEARMODA TEMP
## 1 339240 99999 20160101 18.2
## 2 339240 99999 20160102 15.8
## 3 339240 99999 20160103  9.9
## 4 339240 99999 20160104 14.0
## 5 339240 99999 20160105 26.8
## 6 339240 99999 20160106 30.2</code></pre>
</div>

      </div>

      




    </div>
  </div>

</article>






<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sumendar" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 sumendar karupakala &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//sumendar.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

